# StellarCore

./: .gitignore  README.md  docker-compose.yml
StellarAPI/CategoryService/CategoryService.Application/: CategoryService.Application.csproj  Class1.cs
StellarAPI/CategoryService/CategoryService.Application/DTOs/: CategoryDTOs.cs
StellarAPI/CategoryService/CategoryService.Application/Mappings/: CategoryMappingProfile.cs
StellarAPI/CategoryService/CategoryService.Application/Services/: CategoryRepositoryProvider.cs
StellarAPI/CourseService/CourseService.Application/: CourseService.Application.csproj
StellarAPI/CourseService/CourseService.Application/Requests/: CreateCourseRequest.cs
StellarAPI/CourseService/CourseService.Application/Usecases/: CourseService.cs
StellarAPI/CourseService/CourseService.Application/Validators/: CoursesValidator.cs
StellarAPI/MediaService/MediaService.Application/: MediaService.Application.csproj
StellarAPI/MediaService/MediaService.Application/Interfaces/: IMediaService.cs
StellarAPI/MediaService/MediaService.Application/Responses/: MediaResponse.cs
StellarAPI/MediaService/MediaService.Application/Usecases/: CourseService.cs  MediaService.cs
StellarAPI/MediaService/MediaService.Domain/: MediaService.Domain.csproj
StellarAPI/MediaService/MediaService.Domain/Services/: IFileService.cs
StellarAPI/MediaService/MediaService.Infrastructure/: MediaService.Infrastructure.csproj
StellarAPI/MediaService/MediaService.Infrastructure/Data/: MediaDbContext.cs
StellarAPI/MediaService/MediaService.Infrastructure/Migrations/: 20260118034634_InitialCreate.Designer.cs  20260118034634_InitialCreate.cs  20260119015805_UpdateMediaHierarchy.Designer.cs  20260119015805_UpdateMediaHierarchy.cs  MediaDbContextModelSnapshot.cs
StellarAPI/MediaService/MediaService.Infrastructure/Options/: MediaOptions.cs
StellarAPI/MediaService/MediaService.Infrastructure/Services/: FileService.cs  MediaService.cs
StellarAPI/NotificationService/NotificationService.API/: NotificationService.API.csproj  appsettings.json
StellarAPI/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
StellarAPI/NotificationService/NotificationService.Infrastructure/Data/: NotificationDbContext.cs
StellarAPI/NotificationService/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
StellarAPI/NotificationService/NotificationService.Infrastructure/Services/: SmtpEmailService.cs
StellarAPI/PaymentService/PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.json
StellarAPI/PaymentService/PaymentService.API/APIs/: PaymentsController.cs  WalletsController.cs
StellarAPI/PaymentService/PaymentService.API/Properties/: launchSettings.json
StellarAPI/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
StellarAPI/PaymentService/PaymentService.Application/Requests/: PaymentRequest.cs  TopUpRequest.cs
StellarAPI/PaymentService/PaymentService.Application/Responses/: PaymentResponse.cs  WalletResponse.cs
StellarAPI/PaymentService/PaymentService.Application/Usecases/: PaymentService.cs  WalletService.cs
StellarAPI/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
StellarAPI/PaymentService/PaymentService.Infrastructure/Database/: PaymentDbContext.cs
StellarAPI/UserService/UserService.Application/: UserService.Application.csproj
StellarAPI/UserService/UserService.Application/BackgroundJobs/: SubscriptionExpiryJob.cs
StellarAPI/UserService/UserService.Application/DTOs/: EmailConfirmationTokenResponseDTO.cs  EmailDTO.cs  (+6 more)
StellarAPI/UserService/UserService.Domain/: UserService.Domain.csproj
StellarEducation/APIGateway/: APIGateway.csproj  Program.cs
StellarEducation/APIGateway/Properties/: launchSettings.json
StellarEducation/CategoryService/CategoryService.API/: CategoryService.API.csproj  Program.cs  appsettings.json
StellarEducation/CourseService/CourseService.Domain/: CourseService.Domain.csproj
StellarEducation/CourseService/CourseService.Infrastructure/: CourseService.Infrastructure.csproj
StellarEducation/ExaminationService/ExaminationService.Application/: ExaminationService.Application.csproj
StellarEducation/MediaService/MediaService.API/: Dockerfile  MediaService.API.csproj  MediaService.API.http  Program.cs
StellarEducation/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
StellarEducation/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
StellarEducation/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
StellarEducation/Stellar.Shared/: Stellar.Shared.csproj
StellarEducation/Stellar.Shared/APIs/: BaseApi.cs
StellarEducation/Stellar.Shared/Constants/: SystemConstant.cs
StellarEducation/Stellar.Shared/Excel/: ExcelColumnConfig.cs  ExcelService.cs  IExcelService.cs
StellarEducation/Stellar.Shared/Extensions/: ExcelExtensions.cs
StellarEducation/Stellar.Shared/Http/: RefitHelper.cs
StellarEducation/Stellar.Shared/Interfaces/: IBasePersistence.cs  IGetAllPersistenceProvider.cs  IResponseMapper.cs
StellarEducation/Stellar.Shared/Middlewares/: GlobalExceptionHandlerMiddleware.cs  HeaderContextMiddleware.cs
StellarEducation/Stellar.Shared/Protos/: user.proto
StellarEducation/Stellar.Shared/Repositories/: BaseRepository.cs  CrudRepository.cs  GetAllRepository.cs
StellarEducation/Stellar.Shared/Services/: IBaseService.cs  ICreateService.cs  ICrudService.cs  IGetAllService.cs  IGetService.cs  IUpdateService.cs
StellarEducation/Stellar.Shared/Utils/: EnumUtils.cs  FnCommon.cs  GenerationUtils.cs  HeaderKeys.cs  HttpUtils.cs  JwtUtils.cs  NumberUtils.cs  PageableUtils.cs  ParamsKeys.cs  RequestUtils.cs  StringListConverter.cs  StringUtils.cs  ValidatorUtils.cs
StellarEducation/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
(+493 files in other folders)
