<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CourseService.Infrastructure</AssemblyName>
    <RootNamespace>CourseService.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseService.Domain\CourseService.Domain.csproj" />
    <ProjectReference Include="..\..\Stellar.Shared\Stellar.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\Utils\" />
    <Folder Include="Communication\Services\" />
  </ItemGroup>

</Project>
