<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CourseService.Infrastructure</AssemblyName>
    <RootNamespace>CourseService.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Stellar.Shared\Protos\user.proto" GrpcServices="Client" Link="Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseService.Domain\CourseService.Domain.csproj" />
    <ProjectReference Include="..\..\Stellar.Shared\Stellar.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\Utils\" />
    <Folder Include="Communication\Services\" />
  </ItemGroup>

</Project>
