<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stellar.Shared\Stellar.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Contants\" />
    <Folder Include="Models\Values\" />
    <Folder Include="Services\Communication\" />
  </ItemGroup>

</Project>
